# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {

    info "  ​" distro
    info "├─​  " kernel
    info "├─​​  " de
    info "├─​​  " wm
    info "├─  " shell
    info "├─  " term
    info "├─​  " packages
    info "└─​  " uptime

    prin "\n"

    info " " cpu
    #info "├─​ ﬙ " gpu
    info "├─​ 塞" memory
    info "└─  " resolution
    info cols
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="off"

# Distro
distro_shorthand="off"

os_arch="on"

uptime_shorthand="on"

# Memory
memory_percent="on"

memory_unit="mib"

# Example:
# on:   '998 (pacman), 8 (flatpak), 4 (snap)'
# tiny: '908 (pacman, flatpak, snap)'
# off:  '908'
package_managers="on"

# Shell
shell_path="off"

shell_version="on"

# CPU
speed_type="bios_limit"

speed_shorthand="off"

cpu_brand="on"

cpu_speed="off"

cpu_cores="logical"

cpu_temp="on"

gpu_brand="on"

gpu_type="all"

refresh_rate="off"

gtk_shorthand="off"

gtk2="on"

gtk3="on"

public_ip_host="http://ident.me"

public_ip_timeout=2

de_version="on"

disk_show=('/')

disk_subtitle="mount"

disk_percent="on"

music_player="auto"

song_format="%artist% - %album% - %title%"

song_shorthand="off"

mpc_args=()

colors=(distro)

bold="on"

underline_enabled="on"

underline_char="-"

separator=":"

block_range=(0 15)

color_blocks="on"

block_width=3

block_height=1

col_offset="auto"

# Progress Bars

bar_char_elapsed="-"
bar_char_total="="

bar_border="on"

bar_length=15

bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend='kitty'

image_source="$HOME/.config/neofetch/arch.png"

ascii_distro="auto"

ascii_colors=(distro)

ascii_bold="on"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"

crop_offset="center"

image_size="270px"

gap=1

yoffset=1
xoffset=0

background_color=

stdout="off"
