# Corners
corner-radius = 10
rounded-corners-exclude = [

];
round-borders = 1;
round-borders-exclude = [

];

# Shadows

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.75;
shadow-offset-x = -4;
shadow-offset-y = -4;

shadow-color = "#000000";

shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Animations

transition-length = 200
transition-pow-x = 0.05
transition-pow-y = 0.05
transition-pow-w = 0.05
transition-pow-h = 0.05
size-transition = true

# Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Albion-Online'",
]

# Transparency / Opacity

inactive-opacity = 0.80;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1;

focus-exclude = [
  "window_type = 'desktop'",
];

opacity-rule = [
  "100:fullscreen",
  "100:class_g = 'mpv'",
  "100:class_g = 'gl'",
  "100:class_g = 'Code'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Microsoft-edge'",
  "75:class_g = 'kitty'",
  "75:class_g = 'rofi'",
];

### Background-Blurring

blur: {
  method = "dual_kawase";
  strength = 9;
  deviation = 1.0;
  kernel = "11x11gaussian";
  kern = "3x3box";
}

blur-background-exclude = [  #
  "window_type = 'desktop'",
];

####  General Settings

experimental-backends = false;
backend = "glx";

vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = false

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

refresh-rate = 0

use-damage = false

xrender-sync-fence = true

log-level = "warn";

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false };
  dnd = { shadow = false; opacity = 1; fade = false }
  popup_menu = { opacity = 0.85 }
  dropdown_menu = { opacity = 0.85 }
};